--- dim_location ---
location_id | city | country | latitude | longitude
1 | Kumasi | Ghana | 6.6885 | -1.6244
2 | Accra | Ghana | 5.6037 | -0.187
3 | Lagos | Nigeria | 6.5244 | 3.3792
4 | Nairobi | Kenya | -1.2921 | 36.8219
5 | London | United Kingdom | 51.5074 | -0.1278

--- dim_date ---
date_id | full_date | day | month | year | day_of_week | is_weekend
1 | 2026-06-13 | 13 | 6 | 2026 | Saturday | 1
2 | 2026-06-14 | 14 | 6 | 2026 | Sunday | 1
3 | 2026-06-15 | 15 | 6 | 2026 | Monday | 0

--- dim_weather_condition ---
weather_condition_id | weather_code | weather_category
1 | 1 | Cloudy
2 | 0 | Clear
3 | 80 | Rain Showers
4 | 95 | Thunderstorm
5 | 2 | Cloudy
6 | 3 | Cloudy
7 | 61 | Drizzle/Rain

--- fact_weather_observations (sample 10) ---
city | full_date | hour | temperature_2m | temperature_fahrenheit | relative_humidity_2m | precipitation | is_raining | wind_speed_10m | weather_category
Kumasi | 2026-06-13 | 0 | 27.6 | 81.68 | 41.4 | 0.0 | 0 | 7.6 | Cloudy
Kumasi | 2026-06-13 | 1 | 28.2 | 82.75999999999999 | 89.1 | 0.0 | 0 | 15.6 | Clear
Kumasi | 2026-06-13 | 2 | 21.3 | 70.34 | 67.8 | 0.0 | 0 | 14.9 | Rain Showers
Kumasi | 2026-06-13 | 3 | 26.2 | 79.16 | 52.1 | 1.5 | 1 | 8.4 | Thunderstorm
Kumasi | 2026-06-13 | 4 | 30.1 | 86.18 | 78.4 | 0.0 | 0 | 8.4 | Cloudy
Kumasi | 2026-06-13 | 5 | 23.0 | 73.4 | 45.1 | 0.0 | 0 | 10.3 | Cloudy
Kumasi | 2026-06-13 | 6 | 30.1 | 86.18 | 80.1 | 1.5 | 1 | 4.9 | Cloudy
Kumasi | 2026-06-13 | 7 | 22.4 | 72.32 | 74.6 | 0.0 | 0 | 15.3 | Rain Showers
Kumasi | 2026-06-13 | 8 | 27.9 | 82.22 | 82.5 | 0.0 | 0 | 21.7 | Thunderstorm
Kumasi | 2026-06-13 | 9 | 22.2 | 71.96 | 75.0 | 0.0 | 0 | 5.7 | Cloudy

--- Avg temp/precip per city ---
city | avg_temp_c | avg_temp_f | avg_precip_mm | rainy_hours
Accra | 25.42 | 77.75 | 1.0 | 34
Kumasi | 24.59 | 76.26 | 1.16 | 38
Lagos | 25.61 | 78.11 | 1.04 | 36
London | 26.41 | 79.54 | 0.94 | 37
Nairobi | 24.94 | 76.9 | 1.03 | 36

--- Row counts ---
'staging_weather_raw' | COUNT(*)
staging_weather_raw | 0
dim_location | 5
dim_date | 3
dim_weather_condition | 7
fact_weather_observations | 360

